### General settings
general {
  output_format = "i3bar"
  colors = true
  interval = 5
}


### Order of displayed widgets
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlp59s0"
order += "battery 0"
order += "volume master"
order += "tztime local"


### CPU usage in %
cpu_usage {
  format = " CPU: %usage "
}


### CPU temperature in °C
cpu_temperature 0 {
  format = " %degrees °C "
}


### WLAN status
wireless wlp59s0 {
    format_up = " %quality - %essid - %bitrate - %ip "
    format_down = ""
}


### Remaining battery in %
battery 0 {
  format = " Battery %percentage "
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}


### Volume in %
volume master {
  format = " Volume: %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}


### Time (weekday month day year - hh:mm am/pm)
tztime local {
  format = " %l:%M%p - %a %b %_d %Y "
}
